spring.application.name=demo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/stock

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mamta}


#spring.datasource.url=jdbc:mysql://mysql-container:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=INFO

# Basic authentication
spring.security.user.name=user
spring.security.user.password=password

# File upload properties
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

# Email properties
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=user@example.com
spring.mail.password=password

# Actuator properties
management.endpoints.web.exposure.include=*

spring.security.enabled=false

management.endpoint.health.show-details=always
management.security.enabled=false

# Allow anonymous access to these endpoints
security.ignored=/**

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null




